{
    "processBatteryTaps": true,
    "maxCyclesPerSession": 2,
    "processQuests": true,
    "processDailyCombo": true,
    "combo": {
        "battery1": 75,
        "battery2": 45,
        "battery3": 20
    }
}